 `define SIMULATION 1

// OP code
`define R_TYPE 7'b011_0011
`define S_TYPE 7'b010_0011
`define I_TYPE 7'b001_0011
`define IL_TYPE 7'b000_0011
`define B_TYPE 7'b110_0011
// U_type 
`define LUI_TYPE 7'b0110111
`define AUIPC_TYPE 7'b0010111 
//J_type
`define JAL_TYPE 7'b1101111       //JAL
`define JALR_TYPE 7'b1100111      //JALR




// R_type
`define ADD 4'b0_000
`define SUB 4'b1_000
`define SLL 4'b0_001
`define SLT 4'b0_010
`define SLTU 4'b0_011
`define XOR 4'b0_100
`define SRL 4'b0_101
`define SRA 4'b1_101
`define OR 4'b0_110
`define AND 4'b0_111

// IL_type
`define LB 4'b0_000
`define LH 4'b0_001
`define LW 4'b0_010
`define LBU 4'b0_100
`define LHU 4'b0_101

// I_type
`define ADDI 3'b000
`define SLTI 3'b010
`define SLTIU 3'b011
`define XORI 3'b100
`define ORI 3'b110
`define ANDI 3'b111
`define SLLI 3'b001
`define SRLI 3'b101
`define SRAI 3'b101



// B_type
`define BEQ 4'b0_000
`define BNE 4'b0_001
`define BLT 4'b0_100
`define BGE 4'b0_101
`define BLTU 4'b0_110
`define BGEU 4'b0_111



